
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字符串 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="深度优先.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Leetcode刷题记录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="字符串.html">
            
                <a href="字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="深度优先.html">
            
                <a href="深度优先.html">
            
                    
                    深度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="数组.html">
            
                <a href="数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="栈.html">
            
                <a href="栈.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="分治策略.html">
            
                <a href="分治策略.html">
            
                    
                    分治策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数学.html">
            
                <a href="数学.html">
            
                    
                    数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >字符串</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><a href="#&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</a><ul>
<li><a href="#3-&#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;">3. &#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;</a></li>
<li><a href="#5-&#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;">5. &#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;</a></li>
<li><a href="#20-&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;">20. &#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></li>
<li><a href="#49-&#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x5206;&#x7EC4;">49. &#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x5206;&#x7EC4;</a></li>
<li><a href="#139-&#x5355;&#x8BCD;&#x62C6;&#x5206;">139. &#x5355;&#x8BCD;&#x62C6;&#x5206;</a></li>
<li><a href="#647-&#x56DE;&#x6587;&#x5B50;&#x4E32;">647. &#x56DE;&#x6587;&#x5B50;&#x4E32;</a></li>
<li><a href="#1249-&#x79FB;&#x9664;&#x65E0;&#x6548;&#x7684;&#x62EC;&#x53F7;">1249. &#x79FB;&#x9664;&#x65E0;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></li>
<li><a href="#&#x9762;&#x8BD5;&#x9898;-0106-&#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;">&#x9762;&#x8BD5;&#x9898; 01.06. &#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;</a></li>
<li><a href="#567-&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;">567. &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;</a></li>
<li><a href="#1544-&#x6574;&#x7406;&#x5B57;&#x7B26;&#x4E32;">1544. &#x6574;&#x7406;&#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#&#x9762;&#x8BD5;&#x9898;-0809-&#x62EC;&#x53F7;">&#x9762;&#x8BD5;&#x9898; 08.09. &#x62EC;&#x53F7;</a></li>
<li><a href="#227-&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x5668;-ii">227. &#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x5668; II</a></li>
</ul>
</li>
</ul>
<h2 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h2>
<h4 id="3-&#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;"><a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/" target="_blank">3. &#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;5626&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF7;&#x4F60;&#x627E;&#x51FA;&#x5176;&#x4E2D;&#x4E0D;&#x542B;&#x6709;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684; <strong>&#x6700;&#x957F;&#x5B50;&#x4E32;</strong> &#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1:</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;abcabcbb&quot;
&#x8F93;&#x51FA;: 3 
&#x89E3;&#x91CA;: &#x56E0;&#x4E3A;&#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#x662F; &quot;abc&quot;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x957F;&#x5EA6;&#x4E3A; 3&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2:</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;bbbbb&quot;
&#x8F93;&#x51FA;: 1
&#x89E3;&#x91CA;: &#x56E0;&#x4E3A;&#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#x662F; &quot;b&quot;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x957F;&#x5EA6;&#x4E3A; 1&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 3:</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;pwwkew&quot;
&#x8F93;&#x51FA;: 3
&#x89E3;&#x91CA;: &#x56E0;&#x4E3A;&#x65E0;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#x662F; &quot;wke&quot;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x957F;&#x5EA6;&#x4E3A; 3&#x3002;
     &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x4F60;&#x7684;&#x7B54;&#x6848;&#x5FC5;&#x987B;&#x662F; &#x5B50;&#x4E32; &#x7684;&#x957F;&#x5EA6;&#xFF0C;&quot;pwke&quot; &#x662F;&#x4E00;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x4E0D;&#x662F;&#x5B50;&#x4E32;&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 4:</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;&quot;
&#x8F93;&#x51FA;: 0
</code></pre><pre><code class="lang-Java"><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">lengthOfLongestSubstring</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">int</span> n = s.length(), ans = <span class="hljs-number">0</span>;
        Map&lt;Character, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> end = <span class="hljs-number">0</span>, start = <span class="hljs-number">0</span>; end &lt; n; end++) {
            <span class="hljs-keyword">char</span> alpha = s.charAt(end);
            <span class="hljs-keyword">if</span> (map.containsKey(alpha)) {
                <span class="hljs-comment">// &#x66F4;&#x65B0;&#x5DE6;&#x8FB9;&#x7684;&#x6307;&#x9488;</span>
                start = Math.max(map.get(alpha), start);
            }
            ans = Math.max(ans, end - start + <span class="hljs-number">1</span>);
            <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x65B0;&#x5143;&#x7D20;&#x5230;Map&#xFF1B;&#x66F4;&#x65B0;Map&#x7684;&#x4E2D;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x7684;&#x6700;&#x65B0;&#x4F4D;&#x7F6E;</span>
            map.put(s.charAt(end), end + <span class="hljs-number">1</span>); 
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<h4 id="5-&#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;"><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank">5. &#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;3738&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; <code>s</code>&#xFF0C;&#x627E;&#x5230; <code>s</code> &#x4E2D;&#x6700;&#x957F;&#x7684;&#x56DE;&#x6587;&#x5B50;&#x4E32;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;babad&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;bab&quot;
&#x89E3;&#x91CA;&#xFF1A;&quot;aba&quot; &#x540C;&#x6837;&#x662F;&#x7B26;&#x5408;&#x9898;&#x610F;&#x7684;&#x7B54;&#x6848;&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;cbbd&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;bb&quot;
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;a&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;a&quot;
</code></pre><p><strong>&#x793A;&#x4F8B; 4&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;ac&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;a&quot;
</code></pre><p>==&#x66B4;&#x529B;&#x6CD5;==</p>
<pre><code class="lang-Java"><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindromic</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">int</span> len = s.length();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len / <span class="hljs-number">2</span>; i++) {
            <span class="hljs-keyword">if</span> (s.charAt(i) != s.charAt(len - i - <span class="hljs-number">1</span>)) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-comment">// &#x66B4;&#x529B;&#x89E3;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(String s)</span> </span>{
        String ans = <span class="hljs-string">&quot;&quot;</span>;
        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> len = s.length();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt;= len; j++) {
                String test = s.substring(i, j);
                <span class="hljs-keyword">if</span> (isPalindromic(test) &amp;&amp; test.length() &gt; max) {
                    ans = s.substring(i, j);
                    max = Math.max(max, ans.length());
                }
            }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<p>&#x5B50;&#x4E32;&#xFF1A;s.substring(i, j);</p>
<p>String reverse = new StringBuffer(s).reverse().toString(); //&#x5B57;&#x7B26;&#x4E32;&#x5012;&#x7F6E;</p>
<h4 id="20-&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;"><a href="https://leetcode-cn.com/problems/valid-parentheses/" target="_blank">20. &#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></h4>
<p>&#x96BE;&#x5EA6;&#x7B80;&#x5355;2456&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x53EA;&#x5305;&#x62EC; <code>&apos;(&apos;</code>&#xFF0C;<code>&apos;)&apos;</code>&#xFF0C;<code>&apos;{&apos;</code>&#xFF0C;<code>&apos;}&apos;</code>&#xFF0C;<code>&apos;[&apos;</code>&#xFF0C;<code>&apos;]&apos;</code> &#x7684;&#x5B57;&#x7B26;&#x4E32; <code>s</code> &#xFF0C;&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;</p>
<p>&#x6709;&#x6548;&#x5B57;&#x7B26;&#x4E32;&#x9700;&#x6EE1;&#x8DB3;&#xFF1A;</p>
<ol>
<li>&#x5DE6;&#x62EC;&#x53F7;&#x5FC5;&#x987B;&#x7528;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x53F3;&#x62EC;&#x53F7;&#x95ED;&#x5408;&#x3002;</li>
<li>&#x5DE6;&#x62EC;&#x53F7;&#x5FC5;&#x987B;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x987A;&#x5E8F;&#x95ED;&#x5408;&#x3002;</li>
</ol>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;()&quot;
&#x8F93;&#x51FA;&#xFF1A;true
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;()[]{}&quot;
&#x8F93;&#x51FA;&#xFF1A;true
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;(]&quot;
&#x8F93;&#x51FA;&#xFF1A;false
</code></pre><p><strong>&#x793A;&#x4F8B; 4&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;([)]&quot;
&#x8F93;&#x51FA;&#xFF1A;false
</code></pre><p><strong>&#x793A;&#x4F8B; 5&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;{[]}&quot;
&#x8F93;&#x51FA;&#xFF1A;true
</code></pre><p>==&#x6808;==</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Stack;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(String s)</span> </span>{
        HashMap&lt;Character, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;Character,Integer&gt;();
        map.put(<span class="hljs-string">&apos;(&apos;</span>, <span class="hljs-number">1</span>);
        map.put(<span class="hljs-string">&apos;[&apos;</span>, <span class="hljs-number">2</span>);
        map.put(<span class="hljs-string">&apos;{&apos;</span>, <span class="hljs-number">3</span>);
        map.put(<span class="hljs-string">&apos;)&apos;</span>, <span class="hljs-number">4</span>);
        map.put(<span class="hljs-string">&apos;]&apos;</span>, <span class="hljs-number">5</span>);
        map.put(<span class="hljs-string">&apos;}&apos;</span>, <span class="hljs-number">6</span>);
        Stack&lt;Character&gt; st = <span class="hljs-keyword">new</span> Stack&lt;Character&gt;();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;s.length();i++){
            <span class="hljs-comment">// &#x5DE6;&#x62EC;&#x53F7; &#x5165;&#x6808;</span>
            <span class="hljs-keyword">if</span>(<span class="hljs-number">1</span>&lt;= map.get(s.charAt(i)) &amp;&amp; map.get(s.charAt(i))&lt;=<span class="hljs-number">3</span>)
                st.push(s.charAt(i));
            <span class="hljs-comment">// &#x53F3;&#x62EC;&#x53F7;&#xFF0C;&#x51FA;&#x6808;</span>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!st.empty() &amp;&amp; map.get(st.peek()) == map.get(s.charAt(i))-<span class="hljs-number">3</span>)
                st.pop();
            <span class="hljs-keyword">else</span> 
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-keyword">if</span>(!st.empty())
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
}
</code></pre>
<h4 id="49-&#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x5206;&#x7EC4;"><a href="https://leetcode-cn.com/problems/group-anagrams/" target="_blank">49. &#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x5206;&#x7EC4;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;763&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p><u>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#xFF0C;&#x5C06;&#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x5B57;&#x6BCD;&#x5F02;&#x4F4D;&#x8BCD;&#x6307;&#x5B57;&#x6BCD;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x6392;&#x5217;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</u></p>
<p><strong>&#x793A;&#x4F8B;:</strong></p>
<pre><code>&#x8F93;&#x5165;: [&quot;eat&quot;, &quot;tea&quot;, &quot;tan&quot;, &quot;ate&quot;, &quot;nat&quot;, &quot;bat&quot;]
&#x8F93;&#x51FA;:
[
  [&quot;ate&quot;,&quot;eat&quot;,&quot;tea&quot;],
  [&quot;nat&quot;,&quot;tan&quot;],
  [&quot;bat&quot;]
]
</code></pre><pre><code class="lang-Java"><span class="hljs-comment">// &#x6392;&#x5E8F; + &#x54C8;&#x5E0C;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">public</span> List&lt;List&lt;String&gt;&gt; groupAnagrams(String[] strs) {
    HashMap&lt;String, List&lt;String&gt;&gt; hash = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; strs.length; i++) {
        <span class="hljs-keyword">char</span>[] s_arr = strs[i].toCharArray(); <span class="hljs-comment">// &#x8F6C;&#x6210;char[]</span>
        <span class="hljs-comment">//&#x6392;&#x5E8F;</span>
        Arrays.sort(s_arr);                   <span class="hljs-comment">// &#x6392;&#x5E8F;</span>
        <span class="hljs-comment">//&#x6620;&#x5C04;&#x5230; key</span>
        String key = String.valueOf(s_arr);   <span class="hljs-comment">// &#x8F6C;&#x6210;string&#x7C7B;&#x578B;</span>
        <span class="hljs-comment">//&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x4E2D;</span>
        <span class="hljs-keyword">if</span> (hash.containsKey(key)) {          <span class="hljs-comment">// &#x5982;&#x679C;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x524D;&#x6709;&#x4E00;&#x6837;&#x7684;</span>
            hash.get(key).add(strs[i]);       <span class="hljs-comment">// &#x5148;&#x627E;&#x5230;&#x90A3;&#x4E2A;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;</span>
        } <span class="hljs-keyword">else</span> {                              <span class="hljs-comment">// &#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;</span>
            List&lt;String&gt; temp = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();  <span class="hljs-comment">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;List</span>
            temp.add(strs[i]);                 
            hash.put(key, temp);
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(hash.values());<span class="hljs-comment">// &#x5C06;hashMap&#x4E2D;&#x7684;&#x503C;Value&#x653E;&#x5165;List</span>
  }
}
</code></pre>
<h4 id="139-&#x5355;&#x8BCD;&#x62C6;&#x5206;"><a href="https://leetcode-cn.com/problems/word-break/" target="_blank">139. &#x5355;&#x8BCD;&#x62C6;&#x5206;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;1033&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;<strong>&#x975E;&#x7A7A;</strong>&#x5B57;&#x7B26;&#x4E32; <em>s</em> &#x548C;&#x4E00;&#x4E2A;&#x5305;&#x542B;<strong>&#x975E;&#x7A7A;</strong>&#x5355;&#x8BCD;&#x7684;&#x5217;&#x8868; <em>wordDict</em>&#xFF0C;&#x5224;&#x5B9A; <em>s</em> &#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x7A7A;&#x683C;&#x62C6;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5728;&#x5B57;&#x5178;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5355;&#x8BCD;&#x3002;</p>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<ul>
<li>&#x62C6;&#x5206;&#x65F6;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5355;&#x8BCD;&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x5B57;&#x5178;&#x4E2D;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5355;&#x8BCD;&#x3002;</li>
</ul>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;leetcode&quot;, wordDict = [&quot;leet&quot;, &quot;code&quot;]
&#x8F93;&#x51FA;: true
&#x89E3;&#x91CA;: &#x8FD4;&#x56DE; true &#x56E0;&#x4E3A; &quot;leetcode&quot; &#x53EF;&#x4EE5;&#x88AB;&#x62C6;&#x5206;&#x6210; &quot;leet code&quot;&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;applepenapple&quot;, wordDict = [&quot;apple&quot;, &quot;pen&quot;]
&#x8F93;&#x51FA;: true
&#x89E3;&#x91CA;: &#x8FD4;&#x56DE; true &#x56E0;&#x4E3A; &quot;applepenapple&quot; &#x53EF;&#x4EE5;&#x88AB;&#x62C6;&#x5206;&#x6210; &quot;apple pen apple&quot;&#x3002;
     &#x6CE8;&#x610F;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5355;&#x8BCD;&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;: s = &quot;catsandog&quot;, wordDict = [&quot;cats&quot;, &quot;dog&quot;, &quot;sand&quot;, &quot;and&quot;, &quot;cat&quot;]
&#x8F93;&#x51FA;: false
</code></pre><p><strong><u>&#x80CC;&#x5305;&#x95EE;&#x9898;&#xFF1A;<a href="https://leetcode-cn.com/problems/word-break/solution/yi-tao-kuang-jia-jie-jue-bei-bao-wen-ti-kchg9/" target="_blank">https://leetcode-cn.com/problems/word-break/solution/yi-tao-kuang-jia-jie-jue-bei-bao-wen-ti-kchg9/</a></u></strong></p>
<pre><code class="lang-Java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
<span class="hljs-keyword">public</span>:
   <span class="hljs-function">string <span class="hljs-title">slice</span><span class="hljs-params">(string s ,<span class="hljs-keyword">int</span> m,<span class="hljs-keyword">int</span> n)</span>
</span>{
    string tmp= <span class="hljs-string">&quot;&quot;</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = m;i&lt;=n;i++)
        tmp.push_back(s[i]);
    <span class="hljs-keyword">return</span> tmp;
}
<span class="hljs-function">bool <span class="hljs-title">wordBreak</span><span class="hljs-params">(string s, vector&lt;string&gt;&amp; wordDict)</span>
</span>{
    <span class="hljs-keyword">int</span> n = s.size();
     bool *dp = (bool*)malloc(sizeof(bool)*(n+<span class="hljs-number">1</span>));  <span class="hljs-comment">//dp&#x6570;&#x7EC4;</span>
    <span class="hljs-comment">//bool dp[n+1] ;</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=n;i++)
        dp[i] = <span class="hljs-keyword">false</span>;
    dp[<span class="hljs-number">0</span>] = <span class="hljs-keyword">true</span>;  <span class="hljs-comment">// &#x8FB9;&#x754C;&#x6761;&#x4EF6;</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;i&lt;=n;i++){    <span class="hljs-comment">// dp&#x6570;&#x7EC4;&#x7684;&#x8D4B;&#x503C;</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i-<span class="hljs-number">1</span>;j&gt;=<span class="hljs-number">0</span>;j--){
            string split = slice(s,j,i-<span class="hljs-number">1</span>);  <span class="hljs-comment">// &#x540E;&#x7F00;&#x90E8;&#x5206;s[j:i-1]</span>
            auto res = find(wordDict.begin(), wordDict.end(),split); <span class="hljs-comment">//&#x67E5;&#x627E;leet</span>
            <span class="hljs-keyword">if</span>(res!=wordDict.end() &amp;&amp; dp[j])
            {
                dp[i] = <span class="hljs-keyword">true</span>;
                <span class="hljs-keyword">break</span>;
            }
        }
    }
    <span class="hljs-keyword">return</span> dp[n];
  }
};
</code></pre>
<h4 id="647-&#x56DE;&#x6587;&#x5B50;&#x4E32;"><a href="https://leetcode-cn.com/problems/palindromic-substrings/" target="_blank">647. &#x56DE;&#x6587;&#x5B50;&#x4E32;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;611&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x56DE;&#x6587;&#x5B50;&#x4E32;&#x3002;</p>
<p>&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x6216;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x7531;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#xFF0C;&#x4E5F;&#x4F1A;&#x88AB;&#x89C6;&#x4F5C;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x4E32;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;&quot;abc&quot;
&#x8F93;&#x51FA;&#xFF1A;3
&#x89E3;&#x91CA;&#xFF1A;&#x4E09;&#x4E2A;&#x56DE;&#x6587;&#x5B50;&#x4E32;: &quot;a&quot;, &quot;b&quot;, &quot;c&quot;
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;&quot;aaa&quot;
&#x8F93;&#x51FA;&#xFF1A;6
&#x89E3;&#x91CA;&#xFF1A;6&#x4E2A;&#x56DE;&#x6587;&#x5B50;&#x4E32;: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;
</code></pre><p>==&#x66B4;&#x529B;==</p>
<pre><code class="lang-Java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x56DE;&#x6587;</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isHuiWen</span><span class="hljs-params">(String str)</span></span>{
        <span class="hljs-keyword">int</span> len = str.length();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ;i &lt; len/<span class="hljs-number">2</span>;i++){
            <span class="hljs-keyword">if</span>(str.charAt(i) != str.charAt(len-<span class="hljs-number">1</span>-i))
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">countSubstrings</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">int</span> length = s.length();
        <span class="hljs-keyword">if</span>(length == <span class="hljs-number">1</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(length == <span class="hljs-number">0</span>){
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;length;i++){
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">1</span>;j&lt;=length;j++){
                String t = s.substring(i,j);
                <span class="hljs-keyword">if</span>(isHuiWen(t)){
                    res = res + <span class="hljs-number">1</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> res;
    }
}
</code></pre>
<h4 id="1249-&#x79FB;&#x9664;&#x65E0;&#x6548;&#x7684;&#x62EC;&#x53F7;"><a href="https://leetcode-cn.com/problems/minimum-remove-to-make-valid-parentheses/" target="_blank">1249. &#x79FB;&#x9664;&#x65E0;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;114&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x7531; <code>&apos;(&apos;</code>&#x3001;<code>&apos;)&apos;</code> &#x548C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32; <code>s</code>&#x3002;</p>
<p>&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5220;&#x9664;&#x6700;&#x5C11;&#x6570;&#x76EE;&#x7684; <code>&apos;(&apos;</code> &#x6216;&#x8005; <code>&apos;)&apos;</code> &#xFF08;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x7684;&#x62EC;&#x53F7;)&#xFF0C;&#x4F7F;&#x5F97;&#x5269;&#x4E0B;&#x7684;&#x300C;&#x62EC;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x300D;&#x6709;&#x6548;&#x3002;</p>
<p>&#x8BF7;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x6709;&#x6548;&#x300C;&#x62EC;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x300D;&#x5E94;&#x5F53;&#x7B26;&#x5408;&#x4EE5;&#x4E0B; <strong>&#x4EFB;&#x610F;&#x4E00;&#x6761;</strong> &#x8981;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x53EA;&#x5305;&#x542B;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x53EF;&#x4EE5;&#x88AB;&#x5199;&#x4F5C; <code>AB</code>&#xFF08;<code>A</code> &#x8FDE;&#x63A5; <code>B</code>&#xFF09;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D; <code>A</code> &#x548C; <code>B</code> &#x90FD;&#x662F;&#x6709;&#x6548;&#x300C;&#x62EC;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x300D;</li>
<li>&#x53EF;&#x4EE5;&#x88AB;&#x5199;&#x4F5C; <code>(A)</code> &#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D; <code>A</code> &#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x300C;&#x62EC;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x300D;</li>
</ul>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;lee(t(c)o)de)&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;lee(t(c)o)de&quot;
&#x89E3;&#x91CA;&#xFF1A;&quot;lee(t(co)de)&quot; , &quot;lee(t(c)ode)&quot; &#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x7B54;&#x6848;&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;a)b(c)d&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;ab(c)d&quot;
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;))((&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;&quot;
&#x89E3;&#x91CA;&#xFF1A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;
</code></pre><p><strong>&#x793A;&#x4F8B; 4&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;(a(b(c)d)&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;a(b(c)d)&quot;
</code></pre><p>==&#x6808;==</p>
<ul>
<li>&#x5229;&#x7528;&#x7C7B;&#x4F3C;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x627E;&#x5230;&#x4E0D;&#x80FD;&#x5339;&#x914D;&#x7684;&#x62EC;&#x53F7;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;Set&#x5B58;&#x8D77;&#x6765;</li>
<li>&#x5C06;Set&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4ECE;String&#x4E2D;&#x5220;&#x9664;</li>
</ul>
<pre><code class="lang-Java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">minRemoveToMakeValid</span><span class="hljs-params">(String s)</span> </span>{
        Set&lt;Integer&gt; indexesToRemove = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
        Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.length(); i++) {
            <span class="hljs-keyword">if</span> (s.charAt(i) == <span class="hljs-string">&apos;(&apos;</span>) {
                stack.push(i);
            } <span class="hljs-keyword">if</span> (s.charAt(i) == <span class="hljs-string">&apos;)&apos;</span>) {
                <span class="hljs-keyword">if</span> (stack.isEmpty()) {
                    indexesToRemove.add(i);
                } <span class="hljs-keyword">else</span> {
                    stack.pop();
                }
            }
        }
        <span class="hljs-comment">// Put any indexes remaining on stack into the set.</span>
        <span class="hljs-keyword">while</span> (!stack.isEmpty()) indexesToRemove.add(stack.pop());
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.length(); i++) {
            <span class="hljs-keyword">if</span> (!indexesToRemove.contains(i)) {
                sb.append(s.charAt(i));
            }
        }
        <span class="hljs-keyword">return</span> sb.toString();
    }
}
</code></pre>
<h4 id="&#x9762;&#x8BD5;&#x9898;-0106-&#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;"><a href="https://leetcode-cn.com/problems/compress-string-lcci/" target="_blank">&#x9762;&#x8BD5;&#x9898; 01.06. &#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;</a></h4>
<p>&#x96BE;&#x5EA6;&#x7B80;&#x5355;89&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;&#x3002;&#x5229;&#x7528;&#x5B57;&#x7B26;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x57FA;&#x672C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x538B;&#x7F29;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;<code>aabcccccaaa</code>&#x4F1A;&#x53D8;&#x4E3A;<code>a2b1c5a3</code>&#x3002;&#x82E5;&#x201C;&#x538B;&#x7F29;&#x201D;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6CA1;&#x6709;&#x53D8;&#x77ED;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x539F;&#x5148;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x5927;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF08;a&#x81F3;z&#xFF09;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;1:</strong></p>
<pre><code> &#x8F93;&#x5165;&#xFF1A;&quot;aabcccccaaa&quot;
 &#x8F93;&#x51FA;&#xFF1A;&quot;a2b1c5a3&quot;
</code></pre><p><strong>&#x793A;&#x4F8B;2:</strong></p>
<pre><code> &#x8F93;&#x5165;&#xFF1A;&quot;abbccd&quot;
 &#x8F93;&#x51FA;&#xFF1A;&quot;abbccd&quot;
 &#x89E3;&#x91CA;&#xFF1A;&quot;abbccd&quot;&#x538B;&#x7F29;&#x540E;&#x4E3A;&quot;a1b2c2d1&quot;&#xFF0C;&#x6BD4;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x66F4;&#x957F;&#x3002;
</code></pre><pre><code class="lang-Java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">compressString</span><span class="hljs-params">(String S)</span> </span>{
        <span class="hljs-keyword">if</span>(S.length() == <span class="hljs-number">0</span> || S.length()==<span class="hljs-number">1</span>){
            <span class="hljs-keyword">return</span> S;
        }
        StringBuffer ans = <span class="hljs-keyword">new</span> StringBuffer();
        String s3 = S;
        StringBuffer s2 = <span class="hljs-keyword">new</span> StringBuffer(s3);
        s2.append(<span class="hljs-string">&quot;*&quot;</span>);
        <span class="hljs-keyword">int</span> count = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;s2.length()-<span class="hljs-number">1</span>;i++){
            <span class="hljs-keyword">if</span>(s2.charAt(i) == s2.charAt(i+<span class="hljs-number">1</span>)){
                count++;
            }
            <span class="hljs-keyword">else</span>{
                ans.append(s2.charAt(i));
                ans.append(count);
                count = <span class="hljs-number">1</span>;
            }
        }
        String ans2 = ans.toString();
        <span class="hljs-keyword">if</span>(ans2.length() &lt; S.length())
            <span class="hljs-keyword">return</span> ans2;
        <span class="hljs-keyword">return</span> S;
    }
}
</code></pre>
<h4 id="567-&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;"><a href="https://leetcode-cn.com/problems/permutation-in-string/" target="_blank">567. &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;368&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x5B9A;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; <code>s1</code> &#x548C; <code>s2</code>&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5224;&#x65AD; <code>s2</code> &#x662F;&#x5426;&#x5305;&#x542B; <code>s1</code> &#x7684;&#x6392;&#x5217;&#x3002;</p>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;&#x4E4B;&#x4E00;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684; <strong>&#x5B50;&#x4E32;</strong> &#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;: s1 = &quot;ab&quot; s2 = &quot;eidbaooo&quot;
&#x8F93;&#x51FA;: True
&#x89E3;&#x91CA;: s2 &#x5305;&#x542B; s1 &#x7684;&#x6392;&#x5217;&#x4E4B;&#x4E00; (&quot;ba&quot;).
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;: s1= &quot;ab&quot; s2 = &quot;eidboaoo&quot;
&#x8F93;&#x51FA;: False
</code></pre><pre><code class="lang-Java"><span class="hljs-comment">/**
 * &#x601D;&#x8DEF;&#xFF1A;&#x5148;&#x6C42;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6392;&#x5217;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;List&#x4E2D;
  &#x7136;&#x540E;&#x4F7F;&#x7528;indecOf()&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x67E5;&#x627E;
 *
 */</span>
</code></pre>
<h4 id="1544-&#x6574;&#x7406;&#x5B57;&#x7B26;&#x4E32;"><a href="https://leetcode-cn.com/problems/make-the-string-great/" target="_blank">1544. &#x6574;&#x7406;&#x5B57;&#x7B26;&#x4E32;</a></h4>
<p>&#x96BE;&#x5EA6;&#x7B80;&#x5355;27&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x7531;&#x5927;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32; <code>s</code> &#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6574;&#x7406;&#x597D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x5B57;&#x7B26; <code>s[i]</code> &#x548C; <code>s[i+1]</code>&#xFF0C;&#x5176;&#x4E2D; <code>0&lt;= i &lt;= s.length-2</code> &#xFF0C;&#x8981;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x6761;&#x4EF6;:</p>
<ul>
<li>&#x82E5; <code>s[i]</code> &#x662F;&#x5C0F;&#x5199;&#x5B57;&#x7B26;&#xFF0C;&#x5219; <code>s[i+1]</code> &#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5927;&#x5199;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x82E5; <code>s[i]</code> &#x662F;&#x5927;&#x5199;&#x5B57;&#x7B26;&#xFF0C;&#x5219; <code>s[i+1]</code> &#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5C0F;&#x5199;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
<p>&#x8BF7;&#x4F60;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6574;&#x7406;&#x597D;&#xFF0C;&#x6BCF;&#x6B21;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x9009;&#x51FA;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#x7684; <strong>&#x4E24;&#x4E2A;&#x76F8;&#x90BB;</strong> &#x5B57;&#x7B26;&#x5E76;&#x5220;&#x9664;&#xFF0C;&#x76F4;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x6574;&#x7406;&#x597D;&#x4E3A;&#x6B62;&#x3002;</p>
<p>&#x8BF7;&#x8FD4;&#x56DE;&#x6574;&#x7406;&#x597D;&#x7684; <strong>&#x5B57;&#x7B26;&#x4E32;</strong> &#x3002;&#x9898;&#x76EE;&#x4FDD;&#x8BC1;&#x5728;&#x7ED9;&#x51FA;&#x7684;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x5BF9;&#x5E94;&#x7684;&#x7B54;&#x6848;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x5C5E;&#x4E8E;&#x6574;&#x7406;&#x597D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C3D;&#x7BA1;&#x5176;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;leEeetcode&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;leetcode&quot;
&#x89E3;&#x91CA;&#xFF1A;&#x65E0;&#x8BBA;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x9009;&#x7684;&#x662F; i = 1 &#x8FD8;&#x662F; i = 2&#xFF0C;&#x90FD;&#x4F1A;&#x4F7F; &quot;leEeetcode&quot; &#x7F29;&#x51CF;&#x4E3A; &quot;leetcode&quot; &#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;abBAcC&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;&quot;
&#x89E3;&#x91CA;&#xFF1A;&#x5B58;&#x5728;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x6240;&#x6709;&#x7684;&#x60C5;&#x51B5;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;
&quot;abBAcC&quot; --&gt; &quot;aAcC&quot; --&gt; &quot;cC&quot; --&gt; &quot;&quot;
&quot;abBAcC&quot; --&gt; &quot;abBA&quot; --&gt; &quot;aA&quot; --&gt; &quot;&quot;
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;s&quot;
&#x8F93;&#x51FA;&#xFF1A;&quot;s&quot;
</code></pre><p>==&#x6808;==</p>
<pre><code class="lang-Java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">makeGood</span><span class="hljs-params">(String s)</span> </span>{
        Stack&lt;Character&gt; st = <span class="hljs-keyword">new</span> Stack&lt;Character&gt;();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;s.length();i++){
            <span class="hljs-keyword">if</span>(st.empty()){
                st.push(s.charAt(i));
            }<span class="hljs-keyword">else</span>{
                <span class="hljs-keyword">char</span> c = st.peek();
                <span class="hljs-keyword">if</span>(Math.abs(c-s.charAt(i))==<span class="hljs-number">32</span>){
                    st.pop();
                }
                <span class="hljs-keyword">else</span>{
                    st.push(s.charAt(i));
                }
            }
        }
        StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();
        <span class="hljs-keyword">while</span> (!st.isEmpty()) {
            sb.insert(<span class="hljs-number">0</span>, st.pop());
        }
        <span class="hljs-keyword">return</span> sb.toString();
    }
}
</code></pre>
<h4 id="&#x9762;&#x8BD5;&#x9898;-0809-&#x62EC;&#x53F7;"><a href="https://leetcode-cn.com/problems/bracket-lcci/" target="_blank">&#x9762;&#x8BD5;&#x9898; 08.09. &#x62EC;&#x53F7;</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;71&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x62EC;&#x53F7;&#x3002;&#x8BBE;&#x8BA1;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x6253;&#x5370;n&#x5BF9;&#x62EC;&#x53F7;&#x7684;&#x6240;&#x6709;&#x5408;&#x6CD5;&#x7684;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x5F00;&#x95ED;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF09;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x89E3;&#x96C6;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x91CD;&#x590D;&#x7684;&#x5B50;&#x96C6;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x7ED9;&#x51FA; n = 3&#xFF0C;&#x751F;&#x6210;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>[
  &quot;((()))&quot;,
  &quot;(()())&quot;,
  &quot;(())()&quot;,
  &quot;()(())&quot;,
  &quot;()()()&quot;
]
</code></pre><pre><code class="lang-Java">&#x53C2;&#x8003;&#xFF1A;
https:<span class="hljs-comment">//leetcode-cn.com/problems/bracket-lcci/solution/shu-ju-jie-gou-he-suan-fa-di-gui-he-dong-8ywv/    </span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title">generateParenthesis</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        List&lt;String&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        dfs(res, n, n, <span class="hljs-string">&quot;&quot;</span>);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(List&lt;String&gt; res, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, String curStr)</span> </span>{
        <span class="hljs-keyword">if</span> (left == <span class="hljs-number">0</span> &amp;&amp; right == <span class="hljs-number">0</span>) { <span class="hljs-comment">// &#x5DE6;&#x53F3;&#x62EC;&#x53F7;&#x90FD;&#x4E0D;&#x5269;&#x4F59;&#x4E86;&#xFF0C;&#x8BF4;&#x660E;&#x627E;&#x5230;&#x4E86;&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</span>
            res.add(curStr);
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-comment">//&#x5DE6;&#x62EC;&#x53F7;&#x53EA;&#x6709;&#x5269;&#x4F59;&#x7684;&#x65F6;&#x5019;&#x624D;&#x53EF;&#x4EE5;&#x9009;&#xFF0C;&#x5982;&#x679C;&#x5DE6;&#x62EC;&#x53F7;&#x7684;&#x6570;&#x91CF;&#x5DF2;&#x7ECF;&#x9009;&#x5B8C;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x80FD;&#x518D;&#x9009;&#x5DE6;&#x62EC;&#x53F7;&#x4E86;&#x3002;</span>
        <span class="hljs-comment">//&#x5982;&#x679C;&#x9009;&#x5B8C;&#x4E86;&#x5DE6;&#x62EC;&#x53F7;&#x6211;&#x4EEC;&#x662F;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x53F3;&#x62EC;&#x53F7;&#x7684;&#x3002;</span>
        <span class="hljs-keyword">if</span> (left &lt; <span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span>;
        <span class="hljs-comment">// &#x5982;&#x679C;&#x53F3;&#x62EC;&#x53F7;&#x5269;&#x4F59;&#x6570;&#x91CF;&#x5C0F;&#x4E8E;&#x5DE6;&#x62EC;&#x53F7;&#x5269;&#x4F59;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x8BF4;&#x660E;&#x4E4B;&#x524D;&#x9009;&#x62E9;&#x7684;&#x65E0;&#x6548;</span>
        <span class="hljs-keyword">if</span> (right &lt; left)
            <span class="hljs-keyword">return</span>;
        <span class="hljs-comment">//&#x9009;&#x62E9;&#x5DE6;&#x62EC;&#x53F7;</span>
        dfs(res, left - <span class="hljs-number">1</span>, right, curStr + <span class="hljs-string">&quot;(&quot;</span>);
        <span class="hljs-comment">//&#x9009;&#x62E9;&#x53F3;&#x62EC;&#x53F7;</span>
        dfs(res, left, right - <span class="hljs-number">1</span>, curStr + <span class="hljs-string">&quot;)&quot;</span>);
    }
</code></pre>
<h4 id="227-&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x5668;-ii"><a href="https://leetcode-cn.com/problems/basic-calculator-ii/" target="_blank">227. &#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x5668; II</a></h4>
<p>&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;410&#x6536;&#x85CF;&#x5206;&#x4EAB;&#x5207;&#x6362;&#x4E3A;&#x82F1;&#x6587;&#x63A5;&#x6536;&#x52A8;&#x6001;&#x53CD;&#x9988;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F; <code>s</code> &#xFF0C;&#x8BF7;&#x4F60;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x5668;&#x6765;&#x8BA1;&#x7B97;&#x5E76;&#x8FD4;&#x56DE;&#x5B83;&#x7684;&#x503C;&#x3002;</p>
<p>&#x6574;&#x6570;&#x9664;&#x6CD5;&#x4EC5;&#x4FDD;&#x7559;&#x6574;&#x6570;&#x90E8;&#x5206;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot;3+2*2&quot;
&#x8F93;&#x51FA;&#xFF1A;7
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot; 3/2 &quot;
&#x8F93;&#x51FA;&#xFF1A;1
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;s = &quot; 3+5 / 2 &quot;
&#x8F93;&#x51FA;&#xFF1A;5
</code></pre><pre><code class="lang-Java"><span class="hljs-comment">// &#x6808;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">calculate</span><span class="hljs-params">(String s)</span> </span>{
        System.out.println(s);
        Stack&lt;Integer&gt; st = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        st.push(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">int</span> len = s.length();
        <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">char</span> sign = <span class="hljs-string">&apos;+&apos;</span>;
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>(i&lt;len){
            <span class="hljs-keyword">char</span> c = s.charAt(i);
            <span class="hljs-keyword">if</span>(c==<span class="hljs-string">&apos; &apos;</span>)
                i++;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(c == <span class="hljs-string">&apos;+&apos;</span> || c==<span class="hljs-string">&apos;-&apos;</span> || c==<span class="hljs-string">&apos;*&apos;</span> || c==<span class="hljs-string">&apos;/&apos;</span>){
                sign = c;
                i++;
            }<span class="hljs-keyword">else</span>{
                c = s.charAt(i);
                <span class="hljs-keyword">while</span>(i&lt;len &amp;&amp; Character.isDigit(c)){
                    c = s.charAt(i);
                    String ss = String.valueOf(c);
                    <span class="hljs-keyword">int</span> tmp = Integer.parseInt(ss);
                    num = num*<span class="hljs-number">10</span> + tmp;
                    i++;
                }
                <span class="hljs-keyword">if</span>(sign==<span class="hljs-string">&apos;+&apos;</span>){
                    st.push(num);
                    num = <span class="hljs-number">0</span>;
                }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sign==<span class="hljs-string">&apos;-&apos;</span>){
                    num = <span class="hljs-number">0</span>-num;
                    st.push(num);
                    num = <span class="hljs-number">0</span>;
                }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sign==<span class="hljs-string">&apos;*&apos;</span>){
                    <span class="hljs-keyword">int</span> x = st.pop();
                    <span class="hljs-keyword">int</span> xx = x * num;
                    st.push(xx);
                    num = <span class="hljs-number">0</span>;
                }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sign == <span class="hljs-string">&apos;/&apos;</span>){
                    <span class="hljs-keyword">int</span> x = st.pop();
                    <span class="hljs-keyword">int</span> xx = x / num;
                    st.push(xx);
                    num = <span class="hljs-number">0</span>;
                }
            }
        }
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>(!st.empty()){
            ans = ans + st.pop();
        }
        <span class="hljs-keyword">return</span> ans ;
    }
}
</code></pre>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Leetcode刷题记录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="深度优先.html" class="navigation navigation-next " aria-label="Next page: 深度优先">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字符串","level":"1.2","depth":1,"next":{"title":"深度优先","level":"1.3","depth":1,"path":"深度优先.md","ref":"深度优先.md","articles":[]},"previous":{"title":"Leetcode刷题记录","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toc"],"pluginsConfig":{"toc":{"addClass":true,"className":"toc"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"字符串.md","mtime":"2021-08-07T11:57:56.122Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-07T12:08:37.014Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

